# rex-framework

./: .gitignore  README.md  pom.xml
rex-extend-starter/: pom.xml
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/config/component/: AuxClassPathBeanDefinitionScanner.java  AuxTypeFilterInterface.java  ScanClassHandle.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/config/component/scan/enums/: AuxEnumIgnoreProps.java  EnumScanClassConfiguration.java  EnumScanClassHandle.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/config/enums/: EnumStaticMap.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/config/holder/: BeanDefinitionRegistryHolder.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/constant/: FeignConstants.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/excel/annotation/: CellMerge.java  ExcelDictFormat.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/excel/listener/: DefaultExcelListener.java  ExcelListener.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/excel/result/: DefautExcelResult.java  ExcelResult.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/excel/strategy/: CellMergeStrategy.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/group/utils/: AuxValidatorUtil.java  IdentityUtils.java
rex-extend-starter/src/main/java/com/auxdemo/adp/commons/utils/: AuxSqlUtil.java  AuxStringUtils.java
rex-extend-starter/src/main/java/com/auxgroup/adp/common/log/annotation/: Log.java
rex-extend-starter/src/main/java/com/auxgroup/adp/common/log/enums/: BusinessType.java  OperatorType.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/group/beans/: AuxBaseController.java  AuxResponse.java  BaseProps.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/group/config/enums/: AuxEnum.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/group/excel/: AuxExcelUtil.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/utils/: AuxBeanUtil.java  AuxEnumUtil.java  AuxStringUtils.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/utils/mapper/: BaseMapperPlus.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/utils/page/: PageQuery.java  QueryBody.java
rex-extend-starter/src/main/java/com/auxgroup/adp/commons/utils/validate/: AddGroup.java  EditGroup.java
rex-extend-starter/src/main/java/com/auxgroup/adp/starter/system/controller/: GeneralEnumController.java
rex-extend-starter/src/main/java/com/auxplus/commons/: BaseModelMapper.java
